{
    "name": "wtg-package/base",
    "type": "library",
    "description": "wtg pkg",
    "keywords": [
        "wtg"
    ],
    "homepage": "https://github.com/x/base",
    "license": "proprietary",
    "authors": [
        {
            "name": "VadimAleksandru",
            "email": "v700.lg@gmail.com",
            "homepage": "https://github.com/VadimAlexandru",
            "role": "Creator & Maintainer"
        }
    ],
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Backpack\\Base\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Backpack\\Base\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Backpack\\Base\\BaseServiceProvider"
            ]
        }
    }
}
